package codec

/*
 cs 消息编解码器

 服务器 -> 客户端,命名空间 s2c
 客户端 -> 服务器,命名空间 c2s

 注意：errCode 错误码。 消息请求处理出错时，直接返回错误码，无pb消息体。
*/
